server.port=8088
spring.jpa.database=MYSQL
#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true

spring.jpa.generate-ddl= true

spring.jpa.hibernate.ddl-auto=none

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/kabeca?serverTimezone=UTC

#nombre usuario MySQL
spring.datasource.username=root
#contraseña usuario MySQL
spring.datasource.password=123456789
